# ZzTakeout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zztakeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zztakeout/dagger2/component/: HomeFragmentComponent.kt
app/src/main/java/com/example/zztakeout/dagger2/model/: HomeFragmentModel.kt
app/src/main/java/com/example/zztakeout/model/bean/: CacheSelectedInfo.kt  GoodsInfo.java  GoodsInfo.kt  GoodsTypeInfo.kt  Order.java  RecepitAddressBean.kt  Seller.kt  User.kt
app/src/main/java/com/example/zztakeout/model/dao/: AddressDao.kt  TakeoutOpenHelper.kt
app/src/main/java/com/example/zztakeout/model/net/: ResponseInfo.kt  TakeoutService.kt
app/src/main/java/com/example/zztakeout/presenter/: GoodsFragmentPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  NetPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/com/example/zztakeout/smsSdk/privacy/: OnDialogListener.kt  PrivacyDialog.java  PrivacyHolder.java
app/src/main/java/com/example/zztakeout/smsSdk/util/: DemoResHelper.java  DemoSpHelper.java
app/src/main/java/com/example/zztakeout/ui/activity/: AddOrEditAddressActivity.kt  BusinessActivity.kt  ConfirmOrderActivity.kt  LoginActivity.kt  MainActivity.kt  MapLocationActivity.kt  OnlinePaymentActivity.kt  OrderDetailActivity.kt  RecepitAddressActivity.kt
app/src/main/java/com/example/zztakeout/ui/adapter/: AddressRvAdapter.kt  AroundRvAdapter.kt  CartRvAdapter.kt  GoodRvAdapter.kt  GoodsLvAdapter.kt  HomeRvAdapter.kt  HomeRvAdapterer.kt  OrderRvAdapter.kt
app/src/main/java/com/example/zztakeout/ui/fragment/: CommentsFragment.kt  GoodsFragment.kt  HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  SellersFragment.kt  UserFragment.kt
app/src/main/java/com/example/zztakeout/ui/view/: RecycleViewDivider.kt
app/src/main/java/com/example/zztakeout/utils/: Constants.kt  MyReceiver.kt  OrderObservable.kt  PriceFormater.kt  SMSUtil.kt  TakeoutApplication.kt
app/src/main/res/layout/: activity_add_or_edit_address.xml  activity_business.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_online_payment.xml  activity_recepit_address.xml  cart_list.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_user.xml  item_order_item.xml  item_seller.xml  item_title.xml  item_type.xml  smsdemo_authorize_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zztakeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
